<!DOCTYPE html>
<html>
    <head>
        <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css'>
        <link href="css/styles.css" rel="stylesheet" type="text/css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script src="js/scripts.js"></script>
        <title></title>
    </head>
    <body>
        <div class="container">
            <form id="countby">
                <div class="form-group">
                    <label for="number1">Enter a number to search to!</label>
                    <input type="number" id="number1">
                </div>
                <div class="form-group">
                    <label for="number2">Enter a number increment by!</label>
                    <input type="number" id="number2">
                </div>
                <button type="submit" class="btn">Find out!</button>
            </form>
            <div id="result">
                <h1><span class="output"></span></h1>
            </div>

        </div>

    </body>
</html>
